cff-version: "1.2.0"
title: "SMACT: Semiconducting Materials by Analogy and Chemical Theory"
message: "If you use this software, please cite it using these metadata."
type: software
license: MIT
repository-code: "https://github.com/WMD-group/SMACT"
version: "4.0.0"
date-released: "2026-02-27"
doi: "10.5281/zenodo.5553201"
authors:
  - family-names: "Davies"
    given-names: "Daniel W."
    affiliation: "Imperial College London"
  - family-names: "Butler"
    given-names: "Keith T."
    affiliation: "University of Bath"
  - family-names: "Jackson"
    given-names: "Adam J."
    affiliation: "University College London"
  - family-names: "Skelton"
    given-names: "Jonathan M."
    affiliation: "University of Manchester"
  - family-names: "Morita"
    given-names: "Kazuki"
    affiliation: "Imperial College London"
  - family-names: "Walsh"
    given-names: "Aron"
    affiliation: "Imperial College London"
