cff-version: "1.2.0"
title: "SMACT: Semiconducting Materials by Analogy and Chemical Theory"
message: "If you use this software, please cite it using these metadata."
type: software
license: MIT
repository-code: "https://github.com/WMD-group/SMACT"
version: "4.0.0"
date-released: "2026-03-03"
doi: "10.5281/zenodo.5553201"
authors:
  - family-names: "Mastej"
    given-names: "Kinga O."
    affiliation: "Imperial College London"
    orcid: "https://orcid.org/0009-0006-5656-6646"
  - family-names: "Onwuli"
    given-names: "Anthony"
    affiliation: "Imperial College London"
  - family-names: "Moriarty"
    given-names: "Alexander"
    affiliation: "University College London"
  - family-names: "Davies"
    given-names: "Daniel"
    affiliation: "Imperial College London"
  - family-names: "Nduma"
    given-names: "Ryan"
    affiliation: "Imperial College London"
  - family-names: "Butler"
    given-names: "Keith"
    affiliation: "University College London"
  - family-names: "Lee"
    given-names: "Jiwoo"
    affiliation: "Yonsei University"
  - family-names: "Detrattanawichai"
    given-names: "Panyalak"
    affiliation: "Imperial College London"
  - family-names: "Ganose"
    given-names: "Alex"
    affiliation: "Imperial College London"
  - family-names: "Park"
    given-names: "Hyunsoo"
    affiliation: "Imperial College London"
  - family-names: "Goodall"
    given-names: "Rhys"
    affiliation: "Radical AI"
  - family-names: "Li"
    given-names: "Tianshu"
    affiliation: "Imperial College London"
  - family-names: "Walsh"
    given-names: "Aron"
    affiliation: "Imperial College London"
    orcid: "https://orcid.org/0000-0001-5460-7033"
