cff-version: "1.2.0"
title: "SMACT: Semiconducting Materials by Analogy and Chemical Theory"
message: "If you use this software, please cite it using these metadata."
type: software
license: MIT
repository-code: "https://github.com/WMD-group/SMACT"
version: "4.0.0"
date-released: "2026-03-03"
doi: "10.5281/zenodo.5553201"
authors:
  - family-names: "Mastej"
    given-names: "Kinga O."
    affiliation: "Imperial College London"
    orcid: "https://orcid.org/0009-0006-5656-6646"
  - family-names: "Onwuli"
    given-names: "Anthony"
    affiliation: "Imperial College London"
    orcid: "https://orcid.org/0000-0003-2107-153X"
  - family-names: "Moriarty"
    given-names: "Alexander"
    affiliation: "University College London"
    orcid: "https://orcid.org/0000-0001-7525-1419"
  - family-names: "Davies"
    given-names: "Daniel W."
    affiliation: "Imperial College London"
    orcid: "https://orcid.org/0000-0003-4094-5992"
  - family-names: "Nduma"
    given-names: "Ryan"
    affiliation: "Imperial College London"
    orcid: "https://orcid.org/0009-0008-1428-4637"
  - family-names: "Walsh"
    given-names: "Aron"
    affiliation: "Imperial College London"
    orcid: "https://orcid.org/0000-0001-5460-7033"
  - family-names: "Butler"
    given-names: "Keith T."
    affiliation: "University of Bath"
    orcid: "https://orcid.org/0000-0001-5432-5597"
  - family-names: "Lee"
    given-names: "Jiwoo"
    affiliation: "Imperial College London"
  - family-names: "Detrattanawichai"
    given-names: "Panyalak"
    affiliation: "Imperial College London"
    orcid: "https://orcid.org/0000-0001-9606-5631"
  - family-names: "Ganose"
    given-names: "Alex M."
    affiliation: "Imperial College London"
    orcid: "https://orcid.org/0000-0002-4486-3321"
  - family-names: "Park"
    given-names: "Hyunsoo"
    affiliation: "Imperial College London"
    orcid: "https://orcid.org/0000-0001-9388-173X"
  - family-names: "Goodall"
    given-names: "Rhys E. A."
    orcid: "https://orcid.org/0000-0002-6589-1700"
  - family-names: "Li"
    given-names: "Tianshu"
    affiliation: "Imperial College London"
    orcid: "https://orcid.org/0000-0002-0529-543X"
