1. ['Co', 'Ce', 'S'], 4.9925857116
2. ['Co', 'Ce', 'Se'], 4.83089756452
3. ['Co', 'Ce', 'O'], 5.60429749679
4. ['Co', 'Ce', 'C'], 5.01310626749
5. ['Co', 'Si', 'S'], 5.47088555166
6. ['Co', 'Si', 'Se'], 5.29370735205
7. ['Co', 'Si', 'O'], 6.1412005669
8. ['Co', 'Si', 'C'], 5.49337201844
9. ['Co', 'Ti', 'S'], 5.12930874547
10. ['Co', 'Ti', 'Se'], 4.96319273369
11. ['Co', 'Ti', 'O'], 5.75777238951
12. ['Co', 'Ti', 'C'], 5.1503912612
13. ['Co', 'Se', 'S'], 5.70577686564
14. ['Co', 'Se', 'Se'], 5.52099155751
15. ['Co', 'Se', 'O'], 6.40487171429
16. ['Co', 'Se', 'C'], 5.72922878412
17. ['Co', 'S', 'S'], 5.76873626135
18. ['Co', 'S', 'Se'], 5.58191197209
19. ['Co', 'S', 'O'], 6.47554514969
20. ['Co', 'S', 'C'], 5.79244695591
21. ['Co', 'Ge', 'S'], 5.42314335134
22. ['Co', 'Ge', 'Se'], 5.24751131406
23. ['Co', 'Ge', 'O'], 6.0876087992
24. ['Co', 'Ge', 'C'], 5.44543358784
25. ['Co', 'Sn', 'S'], 5.34034708678
26. ['Co', 'Sn', 'Se'], 5.16739646056
27. ['Co', 'Sn', 'O'], 5.99466800157
28. ['Co', 'Sn', 'C'], 5.36229701357
29. ['S', 'Ce', 'S'], 5.38188083309
30. ['S', 'Ce', 'Se'], 5.20758510939
31. ['S', 'Ce', 'O'], 6.0412906304
32. ['S', 'Ce', 'C'], 5.40400147214
33. ['S', 'Si', 'S'], 5.89747593558
34. ['S', 'Si', 'Se'], 5.70648232795
35. ['S', 'Si', 'O'], 6.62005852927
36. ['S', 'Si', 'C'], 5.92171577673
37. ['S', 'Ti', 'S'], 5.52926479762
38. ['S', 'Ti', 'Se'], 5.35019594803
39. ['S', 'Ti', 'O'], 6.2067326741
40. ['S', 'Ti', 'C'], 5.55199121513
41. ['S', 'Se', 'S'], 6.15068281747
42. ['S', 'Se', 'Se'], 5.95148893969
43. ['S', 'Se', 'O'], 6.90428934198
44. ['S', 'Se', 'C'], 6.17596339107
45. ['S', 'S', 'S'], 6.21855145
46. ['S', 'S', 'Se'], 6.01715960225
47. ['S', 'S', 'O'], 6.98047351374
48. ['S', 'S', 'C'], 6.24411097766
49. ['S', 'Ge', 'S'], 5.84601105393
50. ['S', 'Ge', 'Se'], 5.65668417008
51. ['S', 'Ge', 'O'], 6.56228796226
52. ['S', 'Ge', 'C'], 5.87003936381
53. ['S', 'Sn', 'S'], 5.75675877964
54. ['S', 'Sn', 'Se'], 5.57032238895
55. ['S', 'Sn', 'O'], 6.4621001385
56. ['S', 'Sn', 'C'], 5.78042024429
57. ['Sr', 'Ce', 'S'], 4.61187859948
58. ['Sr', 'Ce', 'Se'], 4.46251990072
59. ['Sr', 'Ce', 'O'], 5.17694461019
60. ['Sr', 'Ce', 'C'], 4.6308343707
61. ['Sr', 'Si', 'S'], 5.05370592582
62. ['Sr', 'Si', 'Se'], 4.8900383607
63. ['Sr', 'Si', 'O'], 5.67290640675
64. ['Sr', 'Si', 'C'], 5.07447769838
65. ['Sr', 'Ti', 'S'], 4.73817588717
66. ['Sr', 'Ti', 'Se'], 4.58472696831
67. ['Sr', 'Ti', 'O'], 5.31871635216
68. ['Sr', 'Ti', 'C'], 4.75765076627
69. ['Sr', 'Se', 'S'], 5.27068572081
70. ['Sr', 'Se', 'Se'], 5.0999911234
71. ['Sr', 'Se', 'O'], 5.91647144342
72. ['Sr', 'Se', 'C'], 5.29234932504
73. ['Sr', 'S', 'S'], 5.32884417946
74. ['Sr', 'S', 'Se'], 5.15626608241
75. ['Sr', 'S', 'O'], 5.98175571155
76. ['Sr', 'S', 'C'], 5.35074682694
77. ['Sr', 'Ge', 'S'], 5.00960428297
78. ['Sr', 'Ge', 'Se'], 4.84736497835
79. ['Sr', 'Ge', 'O'], 5.62340125233
80. ['Sr', 'Ge', 'C'], 5.0301947887
81. ['Sr', 'Sn', 'S'], 4.93312160592
82. ['Sr', 'Sn', 'Se'], 4.77335924271
83. ['Sr', 'Sn', 'O'], 5.53754760848
84. ['Sr', 'Sn', 'C'], 4.95339775208
85. ['Se', 'Ce', 'S'], 5.32314353784
86. ['Se', 'Ce', 'Se'], 5.15075005979
87. ['Se', 'Ce', 'O'], 5.97535660427
88. ['Se', 'Ce', 'C'], 5.3450227545
89. ['Se', 'Si', 'S'], 5.83311148828
90. ['Se', 'Si', 'Se'], 5.64420236528
91. ['Se', 'Si', 'O'], 6.54780788967
92. ['Se', 'Si', 'C'], 5.85708677829
93. ['Se', 'Ti', 'S'], 5.4689189689
94. ['Se', 'Ti', 'Se'], 5.29180445836
95. ['Se', 'Ti', 'O'], 6.13899303048
96. ['Se', 'Ti', 'C'], 5.49139735262
97. ['Se', 'Se', 'S'], 6.08355489624
98. ['Se', 'Se', 'Se'], 5.886535
99. ['Se', 'Se', 'O'], 6.82893663646
100. ['Se', 'Se', 'C'], 6.10855956025
101. ['Se', 'S', 'S'], 6.15068281747
102. ['Se', 'S', 'Se'], 5.95148893969
103. ['Se', 'S', 'O'], 6.90428934198
104. ['Se', 'S', 'C'], 6.17596339107
105. ['Se', 'Ge', 'S'], 5.78220828906
106. ['Se', 'Ge', 'Se'], 5.5949476994
107. ['Se', 'Ge', 'O'], 6.4906678247
108. ['Se', 'Ge', 'C'], 5.80597435644
109. ['Se', 'Sn', 'S'], 5.69393010494
110. ['Se', 'Sn', 'Se'], 5.50952846189
111. ['Se', 'Sn', 'O'], 6.39157344057
112. ['Se', 'Sn', 'C'], 5.71733333079
113. ['Cs', 'Co', 'F'], 6.37457110076
114. ['Cs', 'Co', 'C'], 4.69813547354
115. ['Cs', 'Co', 'Cl'], 5.55991850132
116. ['Cs', 'S', 'F'], 6.87162604874
117. ['Cs', 'S', 'C'], 5.06447094089
118. ['Cs', 'S', 'Cl'], 5.99345119831
119. ['Cs', 'Sr', 'F'], 5.88848138794
120. ['Cs', 'Sr', 'C'], 4.33988151621
121. ['Cs', 'Sr', 'Cl'], 5.13594971269
122. ['Cs', 'Se', 'F'], 6.79662982704
123. ['Cs', 'Se', 'C'], 5.00919782464
124. ['Cs', 'Se', 'Cl'], 5.92803928683
125. ['Cs', 'Cd', 'F'], 6.44027358842
126. ['Cs', 'Cd', 'C'], 4.74655899617
127. ['Cs', 'Cd', 'Cl'], 5.61722439233
128. ['Cs', 'Ca', 'F'], 5.96647068038
129. ['Cs', 'Ca', 'C'], 4.39736056155
130. ['Cs', 'Ca', 'Cl'], 5.20397218873
131. ['Cs', 'C', 'F'], 6.88102777907
132. ['Cs', 'C', 'C'], 5.07140012908
133. ['Cs', 'C', 'Cl'], 6.00165141344
134. ['Cs', 'Cu', 'F'], 6.43573872134
135. ['Cs', 'Cu', 'C'], 4.74321674466
136. ['Cs', 'Cu', 'Cl'], 5.61326906875
137. ['Cs', 'Ge', 'F'], 6.45996132096
138. ['Cs', 'Ge', 'C'], 4.76106909154
139. ['Cs', 'Ge', 'Cl'], 5.63439608697
140. ['Cs', 'Mg', 'F'], 6.23454555381
141. ['Cs', 'Mg', 'C'], 4.59493496343
142. ['Cs', 'Mg', 'Cl'], 5.43778783294
143. ['Cs', 'Sn', 'F'], 6.36133573945
144. ['Cs', 'Sn', 'C'], 4.68838085327
145. ['Cs', 'Sn', 'Cl'], 5.54837458267
146. ['Cd', 'Ce', 'S'], 5.04404412283
147. ['Cd', 'Ce', 'Se'], 4.88068946151
148. ['Cd', 'Ce', 'O'], 5.6620608006
149. ['Cd', 'Ce', 'C'], 5.06477618339
150. ['Cd', 'Si', 'S'], 5.52727378308
151. ['Cd', 'Si', 'Se'], 5.34826941379
152. ['Cd', 'Si', 'O'], 6.2044977124
153. ['Cd', 'Si', 'C'], 5.54999201711
154. ['Cd', 'Ti', 'S'], 5.18217635636
155. ['Cd', 'Ti', 'Se'], 5.0143481925
156. ['Cd', 'Ti', 'O'], 5.81711755382
157. ['Cd', 'Ti', 'C'], 5.20347616887
158. ['Cd', 'Se', 'S'], 5.76458611385
159. ['Cd', 'Se', 'Se'], 5.57789622983
160. ['Cd', 'Se', 'O'], 6.47088650934
161. ['Cd', 'Se', 'C'], 5.78827975045
162. ['Cd', 'S', 'S'], 5.82819442991
163. ['Cd', 'S', 'Se'], 5.63944454906
164. ['Cd', 'S', 'O'], 6.54228837343
165. ['Cd', 'S', 'C'], 5.8521495098
166. ['Cd', 'Ge', 'S'], 5.47903950553
167. ['Cd', 'Ge', 'Se'], 5.3015972348
168. ['Cd', 'Ge', 'O'], 6.15035357617
169. ['Cd', 'Ge', 'C'], 5.50155948674
170. ['Cd', 'Sn', 'S'], 5.39538986268
171. ['Cd', 'Sn', 'Se'], 5.22065664024
172. ['Cd', 'Sn', 'O'], 6.0564548409
173. ['Cd', 'Sn', 'C'], 5.41756602662
174. ['Ca', 'Ce', 'S'], 4.67296007789
175. ['Ca', 'Ce', 'Se'], 4.52162321558
176. ['Ca', 'Ce', 'O'], 5.24551003827
177. ['Ca', 'Ce', 'C'], 4.69216690658
178. ['Ca', 'Si', 'S'], 5.12063913379
179. ['Ca', 'Si', 'Se'], 4.95480389304
180. ['Ca', 'Si', 'O'], 5.74804054195
181. ['Ca', 'Si', 'C'], 5.14168601563
182. ['Ca', 'Ti', 'S'], 4.80093009502
183. ['Ca', 'Ti', 'Se'], 4.64544884017
184. ['Ca', 'Ti', 'O'], 5.38915945925
185. ['Ca', 'Ti', 'C'], 4.82066290684
186. ['Ca', 'Se', 'S'], 5.3404926919
187. ['Ca', 'Se', 'Se'], 5.16753735017
188. ['Ca', 'Se', 'O'], 5.99483144682
189. ['Ca', 'Se', 'C'], 5.36244321716
190. ['Ca', 'S', 'S'], 5.39942142336
191. ['Ca', 'S', 'Se'], 5.22455763619
192. ['Ca', 'S', 'O'], 6.06098036469
193. ['Ca', 'S', 'C'], 5.42161415785
194. ['Ca', 'Ge', 'S'], 5.07595339197
195. ['Ca', 'Ge', 'Se'], 4.91156532814
196. ['Ca', 'Ge', 'O'], 5.6978797224
197. ['Ca', 'Ge', 'C'], 5.09681660621
198. ['Ca', 'Sn', 'S'], 4.99845774918
199. ['Ca', 'Sn', 'Se'], 4.83657943232
200. ['Ca', 'Sn', 'O'], 5.61088900015
201. ['Ca', 'Sn', 'C'], 5.01900244035
202. ['C', 'Ce', 'S'], 5.38924430018
203. ['C', 'Ce', 'Se'], 5.21471010579
204. ['C', 'Ce', 'O'], 6.04955629924
205. ['C', 'Ce', 'C'], 5.4113952046
206. ['C', 'Si', 'S'], 5.90554483776
207. ['C', 'Si', 'Se'], 5.71428991346
208. ['C', 'Si', 'O'], 6.62911606596
209. ['C', 'Si', 'C'], 5.92981784376
210. ['C', 'Ti', 'S'], 5.53682991484
211. ['C', 'Ti', 'Se'], 5.35751606399
212. ['C', 'Ti', 'O'], 6.21522470006
213. ['C', 'Ti', 'C'], 5.55958742654
214. ['C', 'Se', 'S'], 6.15909815626
215. ['C', 'Se', 'Se'], 5.95963174223
216. ['C', 'Se', 'O'], 6.91373576209
217. ['C', 'Se', 'C'], 6.18441331863
218. ['C', 'S', 'S'], 6.22705964637
219. ['C', 'S', 'Se'], 6.02539225512
220. ['C', 'S', 'O'], 6.99002416872
221. ['C', 'S', 'C'], 6.25265414447
222. ['C', 'Ge', 'S'], 5.85400954207
223. ['C', 'Ge', 'Se'], 5.66442362195
224. ['C', 'Ge', 'O'], 6.5712664575
225. ['C', 'Ge', 'C'], 5.87807072738
226. ['C', 'Sn', 'S'], 5.76463515319
227. ['C', 'Sn', 'Se'], 5.577943681
228. ['C', 'Sn', 'O'], 6.47094155717
229. ['C', 'Sn', 'C'], 5.78832899135
230. ['C', 'Co', 'F'], 7.87011888854
231. ['C', 'Co', 'C'], 5.80037215787
232. ['C', 'Co', 'Cl'], 6.86433940799
233. ['C', 'S', 'F'], 8.48378865124
234. ['C', 'S', 'C'], 6.25265414447
235. ['C', 'S', 'Cl'], 7.39958386811
236. ['C', 'Sr', 'F'], 7.26998693144
237. ['C', 'Sr', 'C'], 5.35806769661
238. ['C', 'Sr', 'Cl'], 6.34090265926
239. ['C', 'Se', 'F'], 8.3911974523
240. ['C', 'Se', 'C'], 6.18441331863
241. ['C', 'Se', 'Cl'], 7.31882556894
242. ['C', 'Cd', 'F'], 7.95123593642
243. ['C', 'Cd', 'C'], 5.86015639654
244. ['C', 'Cd', 'Cl'], 6.93508992095
245. ['C', 'Ca', 'F'], 7.36627340998
246. ['C', 'Ca', 'C'], 5.42903198791
247. ['C', 'Ca', 'Cl'], 6.4248839915
248. ['C', 'C', 'F'], 8.49539613577
249. ['C', 'C', 'C'], 6.261209
250. ['C', 'C', 'Cl'], 7.40970794815
251. ['C', 'Cu', 'F'], 7.94563713729
252. ['C', 'Cu', 'C'], 5.85603001434
253. ['C', 'Cu', 'Cl'], 6.93020663291
254. ['C', 'Ge', 'F'], 7.97554263772
255. ['C', 'Ge', 'C'], 5.87807072738
256. ['C', 'Ge', 'Cl'], 6.95629029289
257. ['C', 'Mg', 'F'], 7.69724173578
258. ['C', 'Mg', 'C'], 5.67295961966
259. ['C', 'Mg', 'Cl'], 6.71355547839
260. ['C', 'Sn', 'F'], 7.85377835905
261. ['C', 'Sn', 'C'], 5.78832899135
262. ['C', 'Sn', 'Cl'], 6.85008715309
263. ['Cu', 'Ce', 'S'], 5.04049239955
264. ['Cu', 'Ce', 'Se'], 4.8772527631
265. ['Cu', 'Ce', 'O'], 5.65807390582
266. ['Cu', 'Ce', 'C'], 5.0612098618
267. ['Cu', 'Si', 'S'], 5.5233817975
268. ['Cu', 'Si', 'Se'], 5.3445034727
269. ['Cu', 'Si', 'O'], 6.20012886502
270. ['Cu', 'Si', 'C'], 5.54608403466
271. ['Cu', 'Ti', 'S'], 5.17852736837
272. ['Cu', 'Ti', 'Se'], 5.01081737936
273. ['Cu', 'Ti', 'O'], 5.81302147707
274. ['Cu', 'Ti', 'C'], 5.19981218279
275. ['Cu', 'Se', 'S'], 5.7605270267
276. ['Cu', 'Se', 'Se'], 5.57396859886
277. ['Cu', 'Se', 'O'], 6.46633008641
278. ['Cu', 'Se', 'C'], 5.78420397961
279. ['Cu', 'S', 'S'], 5.82409055347
280. ['Cu', 'S', 'Se'], 5.63547357933
281. ['Cu', 'S', 'O'], 6.53768167346
282. ['Cu', 'S', 'C'], 5.84802876558
283. ['Cu', 'Ge', 'S'], 5.47518148373
284. ['Cu', 'Ge', 'Se'], 5.29786415756
285. ['Cu', 'Ge', 'O'], 6.14602285394
286. ['Cu', 'Ge', 'C'], 5.49768560767
287. ['Cu', 'Sn', 'S'], 5.3915907421
288. ['Cu', 'Sn', 'Se'], 5.21698055666
289. ['Cu', 'Sn', 'O'], 6.05219023671
290. ['Cu', 'Sn', 'C'], 5.41375129088
291. ['Li', 'Co', 'F'], 6.79539835121
292. ['Li', 'Co', 'C'], 5.00829021216
293. ['Li', 'Co', 'Cl'], 5.92696519021
294. ['Li', 'S', 'F'], 7.32526715658
295. ['Li', 'S', 'C'], 5.39880988658
296. ['Li', 'S', 'Cl'], 6.38911822415
297. ['Li', 'Sr', 'F'], 6.27721866808
298. ['Li', 'Sr', 'C'], 4.62638556124
299. ['Li', 'Sr', 'Cl'], 5.47500744095
300. ['Li', 'Se', 'F'], 7.24531994238
301. ['Li', 'Se', 'C'], 5.33988782937
302. ['Li', 'Se', 'Cl'], 6.31938804335
303. ['Li', 'Cd', 'F'], 6.86543829104
304. ['Li', 'Cd', 'C'], 5.05991048914
305. ['Li', 'Cd', 'Cl'], 5.98805421897
306. ['Li', 'Ca', 'F'], 6.36035654526
307. ['Li', 'Ca', 'C'], 4.68765917539
308. ['Li', 'Ca', 'Cl'], 5.5475205268
309. ['Li', 'C', 'F'], 7.3352895568
310. ['Li', 'C', 'C'], 5.40619651593
311. ['Li', 'C', 'Cl'], 6.39785978927
312. ['Li', 'Cu', 'F'], 6.86060404763
313. ['Li', 'Cu', 'C'], 5.05634759368
314. ['Li', 'Cu', 'Cl'], 5.98383777853
315. ['Li', 'Ge', 'F'], 6.88642573993
316. ['Li', 'Ge', 'C'], 5.07537849108
317. ['Li', 'Ge', 'Cl'], 6.0063595298
318. ['Li', 'Mg', 'F'], 6.64612879944
319. ['Li', 'Mg', 'C'], 4.89827675946
320. ['Li', 'Mg', 'Cl'], 5.79677187533
321. ['Li', 'Sn', 'F'], 6.78128923688
322. ['Li', 'Sn', 'C'], 4.99789162542
323. ['Li', 'Sn', 'Cl'], 5.91465918177
324. ['Ge', 'Ce', 'S'], 5.05946362174
325. ['Ge', 'Ce', 'Se'], 4.89560958988
326. ['Ge', 'Ce', 'O'], 5.67936955885
327. ['Ge', 'Ce', 'C'], 5.08025905962
328. ['Ge', 'Si', 'S'], 5.54417050127
329. ['Ge', 'Si', 'Se'], 5.36461892073
330. ['Ge', 'Si', 'O'], 6.22346468481
331. ['Ge', 'Si', 'C'], 5.56695818429
332. ['Ge', 'Ti', 'S'], 5.19801812157
333. ['Ge', 'Ti', 'Se'], 5.0296769118
334. ['Ge', 'Ti', 'O'], 5.83490031615
335. ['Ge', 'Ti', 'C'], 5.21938304699
336. ['Ge', 'Se', 'S'], 5.78220828906
337. ['Ge', 'Se', 'Se'], 5.5949476994
338. ['Ge', 'Se', 'O'], 6.4906678247
339. ['Ge', 'Se', 'C'], 5.80597435644
340. ['Ge', 'S', 'S'], 5.84601105393
341. ['Ge', 'S', 'Se'], 5.65668417008
342. ['Ge', 'S', 'O'], 6.56228796226
343. ['Ge', 'S', 'C'], 5.87003936381
344. ['Ge', 'Ge', 'S'], 5.49578877291
345. ['Ge', 'Ge', 'Se'], 5.31780406623
346. ['Ge', 'Ge', 'O'], 6.1691550315
347. ['Ge', 'Ge', 'C'], 5.51837759706
348. ['Ge', 'Sn', 'S'], 5.41188341549
349. ['Ge', 'Sn', 'Se'], 5.23661603857
350. ['Ge', 'Sn', 'O'], 6.07496925048
351. ['Ge', 'Sn', 'C'], 5.43412737133
352. ['Mg', 'Ce', 'S'], 4.88291722819
353. ['Mg', 'Ce', 'Se'], 4.72478076653
354. ['Mg', 'Ce', 'O'], 5.48119198744
355. ['Mg', 'Ce', 'C'], 4.90298702402
356. ['Mg', 'Si', 'S'], 5.35071060504
357. ['Mg', 'Si', 'Se'], 5.17742434953
358. ['Mg', 'Si', 'O'], 6.00630129999
359. ['Mg', 'Si', 'C'], 5.37270312803
360. ['Mg', 'Ti', 'S'], 5.01663696705
361. ['Mg', 'Ti', 'Se'], 4.85416990436
362. ['Mg', 'Ti', 'O'], 5.63129560929
363. ['Mg', 'Ti', 'C'], 5.03725637856
364. ['Mg', 'Se', 'S'], 5.58044223312
365. ['Mg', 'Se', 'Se'], 5.39971596887
366. ['Mg', 'Se', 'O'], 6.26418057589
367. ['Mg', 'Se', 'C'], 5.60337900043
368. ['Mg', 'S', 'S'], 5.64201864577
369. ['Mg', 'S', 'Se'], 5.4592981892
370. ['Mg', 'S', 'O'], 6.33330157955
371. ['Mg', 'S', 'C'], 5.66520850482
372. ['Mg', 'Ge', 'S'], 5.30401712277
373. ['Mg', 'Ge', 'Se'], 5.13224306615
374. ['Mg', 'Ge', 'O'], 5.9538867435
375. ['Mg', 'Ge', 'C'], 5.32581772593
376. ['Mg', 'Sn', 'S'], 5.22303958327
377. ['Mg', 'Sn', 'Se'], 5.05388803712
378. ['Mg', 'Sn', 'O'], 5.86298750849
379. ['Mg', 'Sn', 'C'], 5.24450735205
380. ['Sn', 'Ce', 'S'], 4.98221973172
381. ['Sn', 'Ce', 'Se'], 4.82086729366
382. ['Sn', 'Ce', 'O'], 5.59266143515
383. ['Sn', 'Ce', 'C'], 5.0026976813
384. ['Sn', 'Si', 'S'], 5.45952648987
385. ['Sn', 'Si', 'Se'], 5.2827161609
386. ['Sn', 'Si', 'O'], 6.12844974695
387. ['Sn', 'Si', 'C'], 5.48196626857
388. ['Sn', 'Ti', 'S'], 5.118658891
389. ['Sn', 'Ti', 'Se'], 4.95288778171
390. ['Sn', 'Ti', 'O'], 5.74581767182
391. ['Sn', 'Ti', 'C'], 5.13969763364
392. ['Sn', 'Se', 'S'], 5.69393010494
393. ['Sn', 'Se', 'Se'], 5.50952846189
394. ['Sn', 'Se', 'O'], 6.39157344057
395. ['Sn', 'Se', 'C'], 5.71733333079
396. ['Sn', 'S', 'S'], 5.75675877964
397. ['Sn', 'S', 'Se'], 5.57032238895
398. ['Sn', 'S', 'O'], 6.4621001385
399. ['Sn', 'S', 'C'], 5.78042024429
400. ['Sn', 'Ge', 'S'], 5.41188341549
401. ['Sn', 'Ge', 'Se'], 5.23661603857
402. ['Sn', 'Ge', 'O'], 6.07496925048
403. ['Sn', 'Ge', 'C'], 5.43412737133
404. ['Sn', 'Sn', 'S'], 5.32925905872
405. ['Sn', 'Sn', 'Se'], 5.15666752553
406. ['Sn', 'Sn', 'O'], 5.98222142349
407. ['Sn', 'Sn', 'C'], 5.35116341143
