# crustal abundance in the earths crust mg/kg taken from CRC
Ac 5.5e-10
Ag 7.5e-2
Al 8.23e4
Ar 3.5
As 1.8
Au 4e-3
B 1.0e1
Ba 4.25e2
Be 2.8
Bi 8.5e-3
Br 2.4
C 2.00e2
Ca 4.15e4
Cd 1.5e-1
Ce 6.65e1
Cl 1.45e2
Co 2.5e1
Cr 1.02e2
Cs 3
Cu 6.0e1
Dy 5.2
Er 3.5
Eu 2.0
F 5.85e2
Fe 5.63e4
Ga 1.9e1
Gd 6.2
Ge 1.5
H 1.4e3
He 8e-3
Hf 3
Hg 8.5e-2
Ho 1.3
I 4.5e-1
In 2.5e-1
Ir 1e-3
K 2.09e4
Kr 1e-4
La 3.9e1
Li 2.0e1
Lu 8e1
Mg 2.33e4
Mn 9.50e2
Mo 1.2
N 1.9e1
Na 2.36e4
Nb 22.0e1
Nd 4.15e1
Ne 5e-3
Ni 8.4e1
O 4.61e5
Os 1.5e-3
P 1.05e3
Pa  1.4e-6
Pb 1.4e1
Pd 1.5e-2
Po 2e-10
Pr 9.2
Pt 5e-3
Ra 9e-7
Rb 9e1
Re 7e-4
Rh 1e-3
S 3.50 e2
Sb 2e-1
Sc 2.2e1
Se 5e-2
Si 2.82e5
Sm 7.05
Sn 2.3
Sr 3.70e2
Ta 2.0
Tb 1.2
Te 1e-3
Th 9.6
Ti 5.65e3
Tl 8.5e-1
Tm 5.2e-1
U 2.7
V 1.20e2
W 1.25
Xe 3e-5
Y 3.3e1
Yb 3.2
Zn 7.0e1
Zr 1.65e2
