H-1 -1
He 0
Li1 1
Be2 2
B3 3
C-4 -4
C-3 -3
C-2 -2
C-1 -1
C1 1
C2 2
C3 3
N-3 -3
N3 3
N5 5
O-2 -2
F-1 -1
Ne 0
Na1 1
Mg2 2
Al3 3
Si-4 -4
Si4 4
P-3 -3
P3 3
P5 5
S-2 -2
S2 2
S4 4
S6 6
Cl-1 -1
Ar 0
K1 1
Ca2 2
Sc3 3
Ti4 4
V5 5
Cr3 3
Cr6 6
Mn2 2
Mn4 4
Mn7 7
Fe2 2
Fe3 3
Fe6 6
Co2 2
Co3 3
Ni2 2
Cu2 2
Zn2 2
Ga3 3
Ge-4 -4
Ge2 2
Ge4 4
As-3 -3
As3 3
As5 5
Se-2 -2
Se2 2
Se4 4
Se6 6
Br-1 -1
Kr 0
Rb1 1
Sr2 2
Y3 3
Zr4 4
Nb5 5
Mo4 4
Mo6 6
Tc4 4
Tc7 7
Ru3 3
Ru4 4
Rh3 3
Pd2 2
Pd4 4
Ag1 1
Cd2 2
In3 3
Sn-4 -4
Sn2 2
Sn4 4
Sb-3 -3
Sb3 3
Sb5 5
Te-2 -2
Te2 2
Te4 4
Te6 6
I-1 -1
Cs1 1
Ba2 2
La3 3
Ce3 3
Ce4 4
Pr3 3
Nd3 3
Pm3 3
Sm3 3
Eu2 2
Eu3 3
Gd3 3
Tb3 3
Dy3 3
Ho3 3
Er3 3
Tm3 3
Yb3 3
Lu3 3
Hf4 4
Ta5 5
W4 4
W6 6
Re4 4
Os4 4
Ir3 3
Ir4 4
Pt2 2
Pt3 3
Pt4 4
Au3 3
Hg1 1
Hg2 2
Tl1 1
Tl3 3
Pb-4 -4
Pb2 2
Bi-3 -3
Bi3 3
Po-2 -2
Po2 2
Po4 4
At-1 -1
At1 1
