#
# Oxidation state set
# Source: ICSD (2024, V2), most common non-zero values
#
H 1
He
Li 1
Be 2
B 3
C 4
N -3
O -2
F -1
Ne
Na 1
Mg 2
Al 3
Si 4
P 5
S -2
Cl -1
Ar
K 1
Ca 2
Sc 3
Ti 4
V 5
Cr 3
Mn 2
Fe 3
Co 2
Ni 2
Cu 2
Zn 2
Ga 3
Ge 4
As 5
Se -2
Br -1
Kr 2
Rb 1
Sr 2
Y 3
Zr 4
Nb 5
Mo 6
Tc 7
Ru 4
Rh 3
Pd 2
Ag 1
Cd 2
In 3
Sn 4
Sb 3
Te -2
I -1
Xe 6
Cs 1
Ba 2
La 3
Ce 3
Pr 3
Nd 3
Pm 3
Sm 3
Eu 3
Gd 3
Tb 3
Dy 3
Ho 3
Er 3
Tm 3
Yb 3
Lu 3
Hf 4
Ta 5
W 6
Re 7
Os 5
Ir 4
Pt 4
Au 1
Hg 2
Tl 1
Pb 2
Bi 3
Po 4
At
Rn
Fr
Ra 2
Ac 3
Th 4
Pa 5
U 6
Np 6
Pu 3
Am 3
Cm 3
Bk 3
Cf 3
Es 3
Fm
Md
No
Lr
